# enunciate-xmltransient-issue

./: README.md  pom.xml
doc/enunciate/: enunciate.xml
src/main/java/com/example/test/: CharsetEncoding.java  ChildA.java  ChildB.java  ChildC.java  Element.java  ParentA.java  ParentB.java  ParentC.java  package-info.java
